export interface FAQItem {
  question: string;
  answer: string;
  category: string;
}

type FAQData = {
  [lang: string]: {
    categories: { [key: string]: string };
    items: FAQItem[];
  };
};

// FAQ data grouped by language
export const faqData: FAQData = {
  en: {
    categories: {
      /*      all: "All",*/
      general: "General",
      gameplay: "Gameplay",
      ports: "Ports",
      hire: "Hire",
      spec_tokens: "Special Tokens",
    },
    items: [
      {
        question: "Как пользоваться портами?",
        answer:
          "Порт — особая область, соединяющая землю и море. Хозяином порта считается тот Дом, в чьей власти находится смежная с портом земля. Он вмещает максимум 3 корабля. Порт может быть использован для высадки армий между морем и сушей, а также для атаки соседнего моря или поддержки на суше и море.",
        category: "Ports",
      },
      {
        question: "What is the optimal strategy?",
        answer:
          "The optimal strategy depends on your playstyle and the current game state.",
        category: "General",
      },
      {
        question: "Как нанимать войска?",
        answer:
          "Войска можно нанимать в любой области, где есть ЗАМОК или КРЕПОСТЬ. КРЕПОСТЬ = 2 очка сбора войск, ЗАМОК = 1 очко сбора войск. Эти очки действуют лишь в области, где находится соответствующее сооружение! Пеший = 1 осб, Конный = 2 осб, Корабль = 1 осб, осадная башня = 2 осб. Апгрейд пешего отряда в конный ИЛИ осадную башню = 1 осб.",
        category: "Hire",
      },
      {
        question: "Что делает Посыльный ворон?",
        answer:
          "Ворон на этапе раскрытия приказов (И ТОЛЬКО ТОГДА) позволяет вам узнать карту из колоды Одичалых. ИЛИ можно поменять один СВОЙ приказ на столе на приказ из РЕЗЕРВА. Это позволяет вам лучше планировать свои действия.",
        category: "Special Tokens",
      },
      // ... more FAQ items in English
    ],
  },
  ru: {
    categories: {
      /*      all: "Все",*/
      general: "Общее",
      gameplay: "Геймплей",
      ports: "Порты",
      hire: "Призыв",
      special_tokens: "Специальные жетоны",
    },
    items: [
      {
        question: "Как пользоваться портами?",
        answer:
          "Порт — особая область, соединяющая землю и море. Хозяином порта считается тот Дом, в чьей власти находится смежная с портом земля. Он вмещает максимум 3 корабля. Порт может быть использован для высадки армий между морем и сушей, а также для атаки соседнего моря или поддержки на суше и море.",
        category: "Порты",
      },
      {
        question: "Какая оптимальная стратегия?",
        answer:
          "Оптимальная стратегия зависит от вашего стиля игры и текущего состояния партии.",
        category: "Игровой процесс",
      },
      {
        question: "Как нанимать войска?",
        answer:
          "Войска можно нанимать в любой области, где есть ЗАМОК или КРЕПОСТЬ. КРЕПОСТЬ = 2 очка сбора войск, ЗАМОК = 1 очко сбора войск. Эти очки действуют лишь в области, где находится соответствующее сооружение! Пеший = 1 осб, Конный = 2 осб, Корабль = 1 осб, осадная башня = 2 осб. Апгрейд пешего отряда в конный ИЛИ осадную башню = 1 осб.",
        category: "Призыв",
      },
      {
        question: "Что делает Посыльный ворон?",
        answer:
          "Ворон на этапе раскрытия приказов (И ТОЛЬКО ТОГДА) позволяет вам узнать карту из колоды Одичалых. ИЛИ можно поменять один СВОЙ приказ на столе на приказ из РЕЗЕРВА. Это позволяет вам лучше планировать свои действия.",
        category: "Специальные жетоны",
      },
      // ... more FAQ items in Russian
    ],
  },
};
